<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhnnext</groupId>
	<artifactId>haru</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	
	<name>Haru Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
		    <id>spring-snapshot</id>
		    <name>Spring Maven SNAPSHOT Repository</name>
		    <url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
	</repositories>
	
	<properties>
		<org.nhnnext.haru-elixir.version>1.0-SNAPSHOT</org.nhnnext.haru-elixir.version>
		
		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
		<junit.version>4.11</junit.version>
		<org.mockito.version>1.10.8</org.mockito.version>
		
		<mysql.connector.version>5.1.30</mysql.connector.version>
		<org.apache.commons.dbcp2.version>2.0.1</org.apache.commons.dbcp2.version>
		
		<org.springframework.version>4.1.2.RELEASE</org.springframework.version>
		<org.freemarker.version>2.3.21</org.freemarker.version>
		<org.sitemesh.version>3.0.0</org.sitemesh.version>
		
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.maven.war.version>2.4</plugin.maven.war.version>
		<plugin.maven.eclipse.version>2.9</plugin.maven.eclipse.version>
		<plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
		<plugin.maven.javadoc.version>2.10.1</plugin.maven.javadoc.version>
		<plugin.maven.minify.version>1.7.2</plugin.maven.minify.version>
		
		<dir.scripts>${basedir}/webapp/WEB-INF/scripts</dir.scripts>
	</properties>
	
	<dependencies>
		<!-- haru-elixir -->
		<dependency>
			<groupId>org.nhnnext</groupId>
			<artifactId>haru-elixir</artifactId>
			<version>${org.nhnnext.haru-elixir.version}</version>
		</dependency>
	
		<!-- logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- mysql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
		<!-- JDBC -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${org.apache.commons.dbcp2.version}</version>
		</dependency>
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!-- spring test mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test-mvc</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- needed for freemarker FreeMarkerConfigurer stuff -->
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    
	    <!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
		</dependency>
		
		<!-- template engine: freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.version}</version>
		</dependency>
		
		<!-- layout engine: sitemesh -->
		<dependency>
		    <groupId>org.sitemesh</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>${org.sitemesh.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>haru</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<!-- 기본 resource directory -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<!-- java directory에 있는 resource file도 복사해 사용할 수 있음 다만 .java file은 제외 
				할 수 있음 -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/scripts/test/**</exclude>
				</excludes>
			</resource>
		</resources>	
		
		<testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

		<plugins>
			<!-- webapp -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.maven.war.version}</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- wtp -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.maven.eclipse.version}</version>
				<configuration>
					<!-- class file의 source code를 보여줌 -->
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>/</wtpContextName>
				</configuration>
			</plugin>

			<!-- maven compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- javadoc -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>${plugin.maven.javadoc.version}</version>
			</plugin>
			
			<!-- js-minifier -->
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${plugin.maven.minify.version}</version>
				<executions>
					<!-- cage -->
					<execution>
						<id>CAGE-minify</id>
						<phase>generate-resources</phase>
						<configuration>
							<charset>${project.build.sourceEncoding}</charset>
							<webappSourceDir>${dir.scripts}/main</webappSourceDir>							
							<jsSourceDir>cage</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>CAGE.ajax.js</jsSourceFile>
								<jsSourceFile>CAGE.iscroll-prob.js</jsSourceFile>
							</jsSourceFiles>
								
							<jsFinalFile>CAGE.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
		                    <yuiPreserveAllSemiColons>true</yuiPreserveAllSemiColons>
							<webappTargetDir>${dir.scripts}/min</webappTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					
					<!-- app -->
					<execution>
						<id>APP-minify</id>
						<phase>generate-resources</phase>
						<configuration>
							<charset>${project.build.sourceEncoding}</charset>
							<webappSourceDir>${dir.scripts}/main</webappSourceDir>
								
							<jsSourceDir>app</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>APP.list-move.js</jsSourceFile>
								<jsSourceFile>APP.header.js</jsSourceFile>
								<jsSourceFile>APP.article.js</jsSourceFile>
							</jsSourceFiles>
							
							<jsFinalFile>APP.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
		                    <yuiPreserveAllSemiColons>true</yuiPreserveAllSemiColons>
							<webappTargetDir>${dir.scripts}/min</webappTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
