#this is the base url for your applications (basically the root url for all your webservices)
#documentation.services.basePath=http://localhost:9090/spring-mvc-swagger-tutorial
documentation.services.basePath=http://localhost:8080/swagger
documentation.services.version=1.0