.article-issue {
	
	display: table;
	height: 5%;
	text-align: center;
	position: relative;
	
	.article-issue-title {
		display: table-cell;
		vertical-align: middle;
		width: 100%;
	}
	
	.article-issue-comment {
		margin-top: 5px;
		position: absolute;
		right: 1%;
		top: 0;
	}
	
	.article-issue-title {
	}
}

/* 댓글영역 */
.article-comment {
	display: none;
}


