@import "/stylesheets/lib/lib.less";

#header {	
	background-color: rgba(220, 220, 220, .9);
	.box-shadow(0 1px 0 0 rgba(0,0,0,.1));
	
	.header-back {
		position: absolute;
		top: 6px;
		
		.header-back-img > img {
			width: 60%;
			height: 60%;
		}
	}
	
	.header-logo {
		position: absolute;
		top: 4px;
		left: 50%;
		
		.header-logo-img {
			position: relative;
			margin-left: -50%;
		}
	}
	
	.header-userinfo {
		position: absolute;
		top: 4px;
		right: 6px;
		
		.header-userinfo-img > img {
			height: 32px;
			width: 32px;

			.border-radius(16px);
			border: 1px solid rgba(100, 100, 100, 0.5);

		}
	}
}