html{
	/* For Safari 5.1 to 6.0 */
	background: -webkit-linear-gradient(rgb(68, 73, 92), rgb(95, 98, 107), rgb(68, 73, 92));
	/* For Opera 11.1 to 12.0 */ 
	background: -o-linear-gradient(rgb(68, 73, 92), rgb(95, 98, 107), rgb(68, 73, 92)); 
	/* For Firefox 3.6 to 15 */
	background: -moz-linear-gradient(rgb(68, 73, 92), rgb(95, 98, 107), rgb(68, 73, 92));
	/* Standard syntax */ 
	background: linear-gradient(rgb(68, 73, 92), rgb(95, 98, 107), rgb(68, 73, 92)); 
}

.wrapper {
	height: 100%;
}

#container {
	height: 100%;
		
	.container-header {
		height: 40px;
	}
}