/* Base rules */
html, 
body,
div,
h1, h2, h3, h4, h5, h6, 
p {
	margin: 0;
	padding: 0;	
	font-family: Apple SD Gothic Neo;
	
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/** Stop Safari Mobile from giving input buttons rounded corners **/
/** Text wont center in a button **/
input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  padding: 0px;
}

ul,
h1, h2, h3, h4, h5 ,h6 {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
	-moz-padding-start: 0;
}

ul, li {
	list-style: none;
}

a {
	text-decorate: none;
}

button:focus {
	outline-style: none;
}